<!DOCTYPE html>
<html>
<head>
    <title>Analyze</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
         body {
            
            margin: 0;
            padding: 0;
            background-position: top;
            background-image: url("{{ url_for('static', filename='bkg0.png') }}"); /* Replace "bkg.png" with your mobile background image path */
            background-repeat: repeat;
            background-color: black;
            background-size: stretch;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            padding: 0;
            text-decoration: none;
            font-size: 30px;
            overflow: hidden;
            color: white;
            background-color: #2d3035;
            border-radius: 50%;
            transition: all 0.5s ease;
            animation: pulsate 6s infinite;
        }

        @keyframes pulsate {
            0% {
                background-color: aqua;
                box-shadow: 0 0 20px aqua, 0 0 160px aqua, 0 0 100px aqua;
                transform: scale(0.7);
            }
            50% {
                background-color: black;
                box-shadow: 0 0 20px aqua, 0 0 20px aqua, 0 0 500px aqua;
                transform: scale(1.7);
            }
            100% {
                background-color: white;
                box-shadow: 0 0 20px aqua, 0 0 160px aqua, 0 0 160px aqua;
                transform: scale(0.7);
            }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 300px;
            color: white;
        }

        label {
            margin-top: 10px;
            font-size: 18px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: none;
            background-color: turquoise;
            color: black;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #ignore-words {
            height: 200px;
            overflow: auto;
        }

        input[type="submit"] {
            width: 105%;
            padding: 12px;
            border-radius: 6px;
            background-color: lightblue;
            color: black;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: aqua;
        }

        #button-container {
            display: none;
        }
    </style>
    <script>
        setTimeout(function() {
            window.close();
        }, 100000); // Auto-close after 1 minute (60000 milliseconds)

        function showAnalyzing() {
            var form = document.getElementById('input-form');
            var buttonContainer = document.getElementById('button-container');

            form.style.display = 'none';
            buttonContainer.style.display = 'flex';
        }
    </script>
</head>
<body>
    <form id="input-form" onsubmit="showAnalyzing(); return false;">
    <h1 style="font-family: Calibri, sans-serif; font-size: 30px; font-weight: bold; color: white; font-style: bold;text-align: center;">DARNA.HI</h1>
    <h2 style="font-family: Calibri, sans-serif; font-size: 20px; font-weight: bold; color: white; font-style: bold;text-align: center;">Please enter words to autoremove for deidentifying:</h2>
        <div class="button-container">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>

            <label for="ignore-words">Remove Words (separate by '|'):</label>
            <textarea id="ignore-words" name="ignore-words" required></textarea>

            <input type="submit" value="Submit">
        </div>
    </form>

    <div id="button-container" class="button-container">
        <div class="button">Analyzing</div>
    </div>
</body>
</html>

